<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .bg-banner {
            background-image: url(../public/image/net2.jpg);
            background-size: cover;
            height: 100vh;
        }

        .bg-shadow {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
        }

        .brand-title {
            font-size: 35px;
            font-family: Arial ;
            color: red;
            font-weight: bold;
        }

        section {
            padding-top: 150px;
        }

        .main-title {
            font-weight: bold;
            font-size: 35px;
            font-family: arial;
            margin-bottom: 20px;

        }

        .sub-title {
            font-size: 25px;
            font-family: arial;
        }
       
        form{
            width: 700px;
            margin-left: 450px;
            margin-top: 30px;
            text-align: center;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>

    <script type="text/babel">

        function NetflixIndex() {
            return (
                <div className="bg-banner">
                    <div className="bg-shadow">
                        <NetflixHeader />
                        <section className="text-white text-center">
                            <NetflixMain />
                        </section>
                    </div>
                </div>
            )
        }

        function NetflixHeader() {
            return (
                <header className="d-flex justify-content-between p-4">
                    <div>
                        <span className="brand-title">NETFLIX</span>
                    </div>
                    <div>
                        <div className="input-group">
                            <span className="bi bi-translate input-group-text"></span>
                            <select className="form-select">
                                <option>Language</option>
                                <option>English</option>
                                <option>Odia</option>
                                <option>Hindi</option>
                            </select>
                            <button className="btn btn-danger ms-2">SignIn</button>
                        </div>
                    </div>
                </header>
            )
        }

        function NetflixMain() {
            return (
                <main>
                    <div>
                        <div className="main-title">Enjoy big movies, hit series and more from ₹149.</div>
                        <div className="sub-title">Join today. Cancel anytime. <br /> <br />

                            Ready to watch? Enter your email to create or restart your membership.</div>
                            <NetflixRegister/>
                    </div>
                </main>
            )
        }

        function NetflixRegister() {
            return(
              <form >
                <div className="abc">
                    <div className="input-group input-group-lg">
                        <input className="form-control" type="email" placeholder="Your email address"/>
                        <button className="btn btn-danger ms-1">Get Started <span className="bi bi-chevron-right"></span></button>
                        </div>
                    </div>
                </form>   
             )
        }

        ReactDOM.render(<NetflixIndex />, document.getElementById("root"));
    </script>
</head>

<body class="container-fluid">
    <noscript>Please enable Javascript on your browser.</noscript>
    <div id="root"></div>
</body>

</html>